############################################################
#  	    FOP Logging Configuration File
#
# Properties in this file are added to the System properties
# when FOP starts.
############################################################
java.util.logging.config.file = conf/logging.properties
