############################################################
#  	    FOP Logging Configuration File
#
# For the meaning of entries in this file, see the default
# file $JDK_HOME/jre/lib/logging.properties.
# This file is specified in place of the default by setting
# the java.util.logging.config.file system property.  
############################################################

############################################################
#  	Global properties
############################################################

handlers = java.util.logging.ConsoleHandler

.level = INFO

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# default file output is in user's home directory.
java.util.logging.FileHandler.pattern = %h/java%u.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter

# Limit the message that are printed on the console to CONFIG and above.
java.util.logging.ConsoleHandler.level = CONFIG
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter


############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

# For example, set the com.xyz.foo logger to only log SEVERE
# messages:
org.apache.fop.level = ALL
