#############################################################################
# Copyright (C) The Apache Software Foundation. All rights reserved.        #
# ------------------------------------------------------------------------- #
# This software is published under the terms of the Apache Software License #
# version 1.1, a copy of which has been included with this distribution in  #
# the LICENSE file.                                                         #
#############################################################################
#
# AWT viewer's GUI resources. Default bundle.
#
Menu.File=File
Menu.Exit=Exit
Menu.View=View
Menu.First.page=First page
Menu.Prev.page=Previous page
Menu.Next.page=Next page
Menu.Last.page=Last page
Menu.Go.to.Page=Go to Page
Menu.Help=Help
Menu.Default.zoom=Default zoom
Menu.About=About
Menu.Print=Print
Menu.Zoom=Zoom
Menu.Reload=Reload

Title.Preview=Preview

Status.Show=Show
Status.Page=Page
Status.of=of
Status.Build.FO.tree=Generating document...

Exception.Occured=An exception has occured
Exception.Error=Fatal error

Label.Page.number=Page number
Button.Ok=Ok
Button.Cancel=Cancel

About.Product=FOP AWT Viewer
About.Version=Version:
About.Copyright=See http://xml.apache.org/fop
About.Title=About

